DBCONNECTION=mongodb://localhost:27017/miniFacebook
saltRounds=6
tokenKey=miniFacebook
tokenEmailKey=mini00Facebook
baseURL=/api/v1/
senderEmail=salmanodemailer3@gmail.com
senderPassword=bwadxlplncpsattp
